#
# Copyright (c) 2020.  Kumaran Devaneson
# Created : 2/ 3/2020
# All rights reserved
#
# Threads
TAXI_LOCATION_THREAD_POOL_SIZE=5000
TRIP_THREAD_POOL_SIZE=1000

# LOGGING interval in (s)
CONSUMER_MONITOR_INTERVAL=60
WORKER_MONITOR_INTERVAL=60

# KAFKA Consumer Configurations
#Taxi Location Consumer
TAXI_LOCATION_BOOTSTRAP_SERVER=localhost:9092
TAXI_LOCATION_GROUP_ID=TAXI_LOCATION_GROUP
TAXI_LOCATION_TOPIC=TAXI_LOCATION_TOPIC
#Trip Consumer
TRIP_BOOTSTRAP_SERVER=localhost:9092
TRIP_GROUP_ID=TRIP_GROUP
TRIP_TOPIC=TRIP_TOPIC